# sh_2fa_sso

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/sh_2fa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh_2fa_app/: MainActivity.kt
app/src/main/java/com/example/sh_2fa_app/data/: DependencyProvider.kt  PrefViewModel.kt  UserPrefs.kt  UserPrefsViewModelFactory.kt
app/src/main/java/com/example/sh_2fa_app/data/api/: ApiInstance.kt  types.kt
app/src/main/java/com/example/sh_2fa_app/data/models/: BindRequest.kt  ServiceItem.kt
app/src/main/java/com/example/sh_2fa_app/data/viewmodels/: BindRequestsViewModel.kt  PrefViewModel.kt
app/src/main/java/com/example/sh_2fa_app/navigation/: MainScreen.kt  NavItem.kt
app/src/main/java/com/example/sh_2fa_app/screens/: BindRequests.kt  Home.kt  Service.kt  Settings.kt
app/src/main/java/com/example/sh_2fa_app/ui/: AppColors.kt
app/src/main/java/com/example/sh_2fa_app/ui/components/: Base.kt  ServiceAdapter.kt  TotpGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sh_2fa_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
